# QA_testing

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mohammedalgorrah/similarpictuersgame/: MainActivityTest.kt  SuiteTesting.kt  levelTest.kt
app/src/androidTest/java/com/mohammedalgorrah/similarpictuersgame/Levels/: EasyActivityTest.kt  HardActivityTest.kt  MediumActivityTest.kt  ProfessionalActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohammedalgorrah/similarpictuersgame/: MainActivity.kt  level.kt
app/src/main/java/com/mohammedalgorrah/similarpictuersgame/Levels/: EasyActivity.kt  HardActivity.kt  MediumActivity.kt  ProfessionalActivity.kt
app/src/main/java/com/mohammedalgorrah/similarpictuersgame/onboarding/: SplashActivity.kt  ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/mohammedalgorrah/similarpictuersgame/onboarding/screens/: FifthFragment.kt  FirstScreen.kt  ForthFragment.kt  SecondScreen.kt  ThirdScreen.kt
app/src/main/java/com/mohammedalgorrah/similarpictuersgame/testclasses/: SuiteTesting.kt  WifiTest.kt
app/src/main/res/anim/: btn_bottom_animation.xml  btn_left_animation.xml  btn_right_animation.xml  btn_top_animation.xml  left_animation.xml  right_animation.xml
app/src/main/res/animator/: flip2.xml
app/src/main/res/drawable-v24/: shape1.xml  shape2.xml  shape_button.xml  shape_dialog.xml
app/src/main/res/layout/: activity_easy.xml  activity_hard.xml  activity_level.xml  activity_main.xml  activity_medium.xml  activity_professional.xml  activity_splash.xml  fragment_fifth.xml  fragment_first_screen.xml  fragment_forth.xml  fragment_second_screen.xml  fragment_third_screen.xml  fragment_view_pager.xml  lose_dialog.xml  timer_dialog.xml  win_dialog.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rPS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mohammedalgorrah/similarpictuersgame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
